<!-- Write HTML code here -->
<!-- Write HTML code here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces" >
</head>
<body>
    <div>
    <img src="images/item1.jpg" alt="item1"  width="280px" height="200px"/> 
    <img src="images/item2.jpg" alt="item2"  width="280px" height="200px"/>
    <img src="images/item3.jpg" alt="item3"  width="280px" height="200px"/>

    <h1>The Tasty Delight</h1>
    </div>
    <hr>
    
    <h2>The Restaurant</h2>
    <p>The Tasty Delight offers casual launch and dinner fare in hip atmosphere.
        The menu changer reguraly and highlight the freshest incridients</p>
    <h2>Catering</h2>
    <p>
        You have fun.. <span>we'll handle the cooking.</span>
        The Tasty Delight can handle events from snack for bridge club to elegant corporate fundraisers.
    </p>
    <h2>Location and Hours</h2>
    <p>Lowell,Massachusetts <br> Monday through Saturday 11am to 9pm <br>Friday and Saturday 11am to midnight </p>
    
    
</body>
</html>